<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/myProfile"
        android:title="My profile"/>
    <item android:id="@+id/logOut"
        android:title="Log out"/>
    <item android:id="@+id/aboutUs"
        android:title="About us"/>
    <item android:id="@+id/assignDriverTask"
        android:title="Add pharmacy"/>
    <item android:id="@+id/readings"
        android:title="Readings"/>
</menu>