<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="4dp"
    tools:context=".ui.login.LoginActivity"
    android:orientation="vertical"
    android:background="@color/bg"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get on Board..."
        android:textSize="30dp"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/layout_bg"
        android:layout_gravity="center_vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/usrname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="text"/>

        <EditText
            android:id="@+id/nic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NIC number"
            android:inputType="text"/>

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact No"
            android:inputType="phone"/>



        <EditText
            android:id="@+id/mailReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E - Mail"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/pwReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/pwcnfrm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/signupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:layout_gravity="center"/>
    </LinearLayout>


    <TextView
        android:id="@+id/hadAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:clickable="true"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>



</LinearLayout>