<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Distributor.AssignWork"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">


    <TextView
        android:id="@+id/tvAsnWrkInfo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a driver" />

    <Spinner
        android:id="@+id/spinnerAsnWrkDriver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvAsnWrkInfo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a Pharmacy" />

    <Spinner
        android:id="@+id/spinnerAsnWrkPharmacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvAsnWrkInfo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add box names" />

    <EditText
        android:id="@+id/etAsnWrkBoxes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/buttonAsnWrk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add" />
</LinearLayout>