<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Driver.Home">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarDriver"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blueLogo"
        app:popupTheme="@style/PopupOverlay"
        app:title="Surveil Pharma"
        app:titleTextColor="@color/white"
        app:titleMarginStart="30dp">

    </android.support.v7.widget.Toolbar>


    <include layout="@layout/content_common_list_view"/>
</LinearLayout>