<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Distributor.FragmentDistributorAssignWork"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select a driver :"
            android:textSize="15dp"/>

        <Spinner
            android:id="@+id/spinnerSelectDriver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select a Pharmacy :"
            android:textSize="15dp"/>

        <Spinner
            android:id="@+id/spinnerSelectPharmacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Boxes to be transported :"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/etAsnWrkBoxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="names are separated by a space"/>

        <Button
            android:id="@+id/btnAsnWrk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:layout_marginTop="20dp"/>

</LinearLayout>